steps:
  #step 1
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/for-poc-325210/lyxa-admin-develop:$COMMIT_SHA', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/for-poc-325210/lyxa-admin-develop:$COMMIT_SHA']
  #step 2
  - name: 'gcr.io/cloud-builders/kubectl'
    args: ['apply', '-f', 'k8s/deployment.yaml']
    env:
      - 'CLOUDSDK_COMPUTE_ZONE=europe-west2-c'
      - 'CLOUDSDK_CONTAINER_CLUSTER=cluster-2'
  #step 3
  - name: 'gcr.io/cloud-builders/kubectl'
    args:
      [
        'set',
        'image',
        'deployment',
        'lyxa-admin-develop',
        'lyxa-admin-develop=gcr.io/for-poc-325210/lyxa-admin-develop:$COMMIT_SHA',
      ]
    env:
      - 'CLOUDSDK_COMPUTE_ZONE=europe-west2-c'
      - 'CLOUDSDK_CONTAINER_CLUSTER=cluster-2'
# push images to Google Container Registry with tags
images: ['gcr.io/for-poc-325210/lyxa-admin-develop:$COMMIT_SHA']