steps:
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/for-poc-325210/lyxa-admin-develop:$COMMIT_SHA", "."]
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/for-poc-325210/lyxa-admin-develop:$COMMIT_SHA"]
  - name: "gcr.io/cloud-builders/gcloud"
    args:
      [
        "run",
        "deploy",
        "lyxa-admin-develop",
        "--region=europe-west1",
        "--platform=managed",
        "--image=gcr.io/for-poc-325210/lyxa-admin-develop:$COMMIT_SHA",
      ]